{
  "global": {
    "onBuildSuccess": null
  },
  "mc": {
    "dev": true,
    "header": "# Foxcraft Dungeon Loot by satyrnidae & shrinerh\n# Built using mc-build (https://github.com/mc-build/mc-build)",
    "internalScoreboard": "satyrn.fdl.internal",
    "generatedDirectory": "__generated__",
    "rootNamespace": null,
    "baseArchiveName":"foxcraft-dungeon-loot",
    "version": "1.2.0-SHAPSHOT",
    "scoreboardsVersion": 4
  }
}
